# TestNGRepoV1

./: package-lock.json  pom.xml  testng.xml
src/main/java/AmazonImplementation/: AlertDemo.java  BinarySearch.java  BinaryTree.java  Encapsulation.java  Frame.java  GetEncapData.java  MapTraversal.java  NAquiz.java  Product.java  RevString.java  Stack.java  Test.java  UserImplementedLinkedList.java  UserQueue.java
src/test/java/DataProviderDemo/: TestClass.java  TestUtil.java
src/test/java/RestAssuredAPIAutomation/: DemoRestAssured.java  RestAssuredTesting.java
src/test/java/SeleniumTest/: ActionClassdemo.java  Base.java  Calender.java  CustomListener.java  DataProviderdemo.java  FaceBooktest.java  GetMinimum.java  GoogleSearch.java  MyInterface.java  MyStack.java  TakeScreenshotClass.java  TestClosingOfBrowser.java  Waits.java  popupTest.java
src/test/java/SeriallizationandDeserialization/: SeriallizationandDeserialization.java  Student.java
src/test/java/TestRunner/: AmazonTest.java  SubArray.java
src/test/java/com/ParallelTest/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.java  POJO.java  TwoDArrayList.java
src/test/java/stepDefinitions/: SearchSteps.java  userSteps.java
src/test/resources/: jsonSchema.json  testng.xml
src/test/resources/AppFeature/: Search.feature  user.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  parallelTest.html  parallelTest.xml  parallelTest1.html  parallelTest1.xml  parallelTest2.html  parallelTest2.xml  testng-failed.xml
test-output/junitreports/: TEST-AmazonImplementation.NAquiz.xml  TEST-DataProviderDemo.TestClass.xml  TEST-DataProviderDemo.TestUtil.xml  TEST-RestAssuredAPIAutomation.DemoRestAssured.xml  TEST-RestAssuredAPIAutomation.RestAssuredTesting.xml  TEST-SeleniumTest.Calender.xml  TEST-SeleniumTest.DataProviderdemo.xml  TEST-SeleniumTest.FaceBooktest.xml  TEST-SeleniumTest.GoogleSearch.xml  TEST-SeleniumTest.TakeScreenshotClass.xml  TEST-SeleniumTest.TestClosingOfBrowser.xml  TEST-SeleniumTest.popupTest.xml  TEST-com.ParallelTest.Class1.xml  TEST-com.ParallelTest.Class2.xml  TEST-com.ParallelTest.Class3.xml  TEST-com.ParallelTest.Class4.xml  TEST-com.ParallelTest.Class5.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test.properties  Test2.properties  classes.html  methods-alphabetical.html  methods.html  parallelTest1.properties  testng.xml.html  toc.html
